<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myFirstPage, #mySecondPage {
	width: 100%;
	height: 100vh;
}

#myFirstPage {
	position: fixed;
}

#mySecondPage {
  background: url(trees.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 120vh;
}

#myThirdPage {
	margin-top: -5px;
	height: 110vh;
	background: #2c0d2e;
}

#myFourthPage {
	height: 100vh;
	background: #fff;
}

#myFifthPage {
	height: 100vh;
	background: #000;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'DejaVu Sans Mono','Courier New',monospace;
	font-size: 2em;
	font-weight: 900;
}

#myDiv {
	text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 1025px) {
    #mySecondPage {
    	height: 300vh;
    }
}
</style>
</head>
<body>
	<div id="myFirstPage">
		<div id="myDiv">
			Hello <span id="mySpan"></span>
		</div>
	</div>
	<div id="mySecondPage">
	</div>
	<div id="myThirdPage">
	</div>
	<div id="myFourthPage">
	</div>
	<div id="myFifthPage">
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>

		//Checking window dimensions
		var w  = window,
		    d  = w.document,
		    de = d.documentElement,
		    db = d.body || d.getElementsByTagName('body')[0],
		    x  = w.innerWidth || de.clientWidth || db.clientWidth,
		    y  = w.innerHeight|| de.clientHeight|| db.clientHeight;

		//Do something with scroll
		var last_known_scroll_position = 0;
		var secondPosition = y;
		var ticking = false;

		function doSomething(scroll_pos) {
		  var mid = y/2;
		  var s = document.getElementById("myDiv");
		  var r = 1-(scroll_pos/mid);
		  if(r > 0){
		  	s.style.opacity = r;
		  } else {
		  	s.style.opacity = 0;
		  }
		}

		//Scroll event done right?
		window.addEventListener('scroll', function(e) {
		  last_known_scroll_position = window.scrollY;
		  console.log(window.scrollY);
		  if (!ticking) {
		    window.requestAnimationFrame(function() {
		      doSomething(last_known_scroll_position);
		      ticking = false;
		    });
		  }
		  ticking = true;
		});

	</script>
	<script>
		//Infinite text loop
		var textArray = ["world","stranger","girl","boy","friend"];
		var index = 0;
		setInterval(function(){        
			$("#mySpan").animate({
			// opacity:0
			},function(){
			 	if(textArray.length > index) {
			  	$(this).text(textArray[index]).animate({opacity:1})
			  	index++; 
			  }
			 	else {
				  index = 0;
				}
			});
		},400);
	</script>
</body>
</html>